.main-chat-section {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

    /* padding: 10px; */
    box-sizing: border-box;
}
/* ==================== */
/* ==================== */
/* ==================== */
/* ==================== */

.chat-aside-section {
    box-sizing: border-box;
    flex: 1;
    width: 100%;
    height: 100%;
    background: #3ebcda;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}
.aside-logo-text {
    margin-bottom: 20px;
}
.aside-logo-text > img {
    width: 150px;
}

.aside-new-conversation {
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-sizing: border-box;
    padding: 10px;
    background: rgba(255, 255, 255, 0.08);
    border-radius: 10px;
    width: 80%;
    color: white;
    cursor: pointer;
}
.aside-new-conversation:hover {
    background: rgba(255, 255, 255, 0.18);
}

.aside-new-conversation > svg {
    transform: scaleX(-1);
}

.aside-new-conversation > p {
    font-size: medium;
}

.history {
    margin-top: 20px;
    width: 100%;
    text-decoration: none;
    cursor: pointer;
}
.history > li {
    display: flex;
    gap: 10px;
    align-items: center;
    color: white;
    padding: 10px;
    border-radius: 10px;
}
.history > li:hover {
    background: rgba(255, 255, 255, 0.18);
}

/* ================= */
/* ================= */

/*          MAIN CHAT BOX         */

/* ================= */
/* ================= */
.chat-box-section {
    box-sizing: border-box;

    flex: 4;
    height: 100%;
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}
.chat-box-heading {
    height: 5%;
    width: 100%;
    box-sizing: border-box;
    font-size: medium;
}

/* ================= */

/* ================= */

/* ================= */

.chat-box-chat-log {
    height: 85%;
    box-sizing: border-box;
    /* min-height: 10vh;
    max-height: 70vh; */
    max-width: 100%;
    min-width: 100%;
    box-sizing: border-box;
    padding: 20px;

    overflow-y: scroll;
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.styles_scrollable-div__prSCv {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.chat-message.chatgpt {
    background: #f2f2f2;
    border-radius: 20px;
    align-self: flex-start;
    font-weight: 500;
    border-radius: 10px 10px 10px 2px;
}

.chat-message.user-message-box {
    background: #3ebcda;

    align-self: flex-end;
    border-radius: 20px;
    color: white;
    font-weight: 500;
    border-radius: 10px 10px 2px 10px;
}

.chat-message-center {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    font-size: medium;
}

/* ================================ //////////////// ============================ */
/* ========================== input ========== */
.chat-box-input-items {
    width: 80%;
    height: 10%;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
}
.chat-box-input-textarea {
    width: 100%;
}

.chat-box-input-textarea > form {
    width: 100%;
    display: flex;
    background: rgba(255, 255, 255, 0.08);
    border-radius: 10px;
    border: 1px solid #3ebcda;
}

.chat-box-input-textarea > form > textarea {
    width: 100%;
    background: transparent;
    border: none;
    resize: none;
    outline: none;
    padding: 10px 20px;

    font-size: 15px;
    font-weight: 700;
}

.chat-box-input-textarea > form > button {
    box-sizing: border-box;
    padding: 10px;
    color: #3ebcda;
    border: none;
    background: transparent;
    cursor: pointer;
}
